\begin{appendices}
\chapter{Appendix}
\pagebreak

\begin{figure}[H]
	\centering
	 \caption{A Big Image}
	\includegraphics[width=0.95\textwidth]{example-image.pdf}
	\label{fig:appendixImage}
\end{figure}

\begin{lstlisting}[caption={Fibonacci}, label={lst:fibAppendix}, captionpos=t]
public class Fibonacci {
	public static long fib(int n) {
		if (n <= 2) {
			return 1;
		} else {
			return fib(n - 1) + fib(n - 2);
		}
	}

	public static void main(String[] args) {
		for(int i = 1; i < 10; i++) {
			System.out.println(i + " - " + fib(i));
		}
	}
}
\end{lstlisting}
\end{appendices}
