\chapter{Preface}

\section{Letter from the Chair}\label{sec:Section1}
\clearpage
{\fontfamily{phv}\selectfont
\section{What is an Individual Action Plan?}

The Individual Action Plans (IAPs) were born out of the collaboration between Capital Planning, Strategic Planning, Operations, and the Federal Monitor during the Fall of 2019. For years, NYCHA residents have faced waste-strewn campuses caused by insufficient staffing and equipment. The waste situation on our properties is not only an issue of poor sanitation and safety but also of human dignity ? everyone deserves a home they can feel proud of that is not covered with litter. It is also important to highlight that improperly handled waste is a leading non-point source pollutant contributing to the degradation of our waterways and harming the natural environment. We want the IAPs to be a stepping-stone towards project-based property management as no two consolidations are the same. 

We have three main goals for the IAPs: 
\begin{enumerate}
\item We hope that the IAPs will empower the consolidation staff who run developments to better coordinate and communicate with Central Office by having the proper resources. 
\item We want the IAPs to serve as an educational tool for all stakeholders to understand the complex system of waste management at consolidations. 
\item We aim to use these plans to understand and learn from the changing assets and flows at each consolidation to make life cleaner, safer, healthier, and happier for our NYCHA residents and employees. 
\end{enumerate}

The IAP is a living, breathing document that will be modified as information and data change. We strive to create the most transparent and accurate IAP as possible, but there is room for error, and we cannot guarantee that all information is correct at this point in the process. That is why this document will be updated every quarter, and in each iteration, the goal is to create a more robust IAP. The IAPs will be printed out and distributed to each consolidation via mail. They will be available for all staff at the Property Managers office. Additionally, they will also be available digitally at TBD. Please feel free to contact us if you think there has been a mistake or information needs updating, and we will act accordingly. 


Please feel free to contact Jane Doe with any questions or concerns at: jane.doe@nycha.nyc.gov

Below is a most up-to-date list of Sumner Management Personnel:\begin{itemize}\item Operations VP: Al Ferguson\item Brooklyn Borough Director: Angela Gadson-Floyd\item Regional Asset Manager: Alicia Maynard\item Property Manager: Michael Jones\item Superintendent: Donetta Johnson-Geliga
\end{itemize}
}
