\documentclass[11pt, letterpaper, final, twoside, table, xcdraw, openany]{report}

\newcommand{\isPrintVersion}{true}						% false -> show colored links, true -> all links in black

\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Data  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tds}{073}
\newcommand{\coverPage}{test_coverpage}



%%%%% Document
\title{\thesisTitle}
\author{\authorName}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Packages  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[left=.5in,right=.5in,top=.5in,bottom=.5in]{geometry}
\usepackage[ngerman,english]{babel}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[bottom]{footmisc}
\usepackage[printonlyused]{acronym}
\usepackage{appendix}
\usepackage{pdfpages}
\usepackage{ifthen}
\usepackage{csquotes}
\usepackage{emptypage}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{array}
\usepackage{colortbl}
\usepackage{threeparttable}
\usepackage{varwidth}
\usepackage{floatrow}
\usepackage{multirow}
%\usepackage{fontspec}
\usepackage{titlesec}
%\usepackage[table,xcdraw]{xcolor}
%\defaultfontfeatures{Ligatures=TeX}
\begin{comment}
%\setmainfont{Montserrat}[Extension = .otf,
					UprightFont = *-Light,
					ItalicFont = *-LightItalic,
					BoldFont = *-SemiBold,
					BoldItalicFont = *-SemiBoldItalic]
%\setsansfont{Montserrat}[Extension = .otf,
					UprightFont = *-Light,
					ItalicFont = *-LightItalic,
					BoldFont = *-SemiBold,
					BoldItalicFont = *-SemiBoldItalic]
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Colors  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{darkBlue}{RGB}{88, 126, 191} % {HTML}{043562}
\definecolor{lightBlue}{RGB}{174, 233, 250} 		% {HTML}{6699cc}
\definecolor{ccteal}{RGB}{84, 143, 143} 			% {HTML}{111111}
\definecolor{ccorange}{RGB}{253, 118, 91}% {HTML}{F0F2F4}
\definecolor{ccfuschia}{RGB}{200, 111, 180}		% {HTML}{B10059}
\definecolor{ccgreen}{RGB}{143, 199, 161}

%Defining secondary table colors, table separator color
\definecolor{ccteallight}{RGB}{204, 220, 220} 
\definecolor{ccorangelight}{RGB}{245, 168, 154} 
\definecolor{ccfuschialight}{RGB}{227, 183, 217} 		
	

\newcommand\whitetext[1]{\textcolor{white}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% New commands  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\renewcommand{\sfdefault}{phv}

%%%%% Caption with sources
\usepackage{caption}
\captionsetup{justification=centering}
\newcommand{\captionsource}[2][]{
	\ifthenelse{\equal{#1}{}}
		{\small\textit{Source: #2}} % if empty
		{\small\textit{Source: #2, \href{#1}{#1}} % else
	}
}

%%%%% Code in text
\newcommand{\code}[1]{{\sffamily#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Biblioy  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[backend=bibtex,style=numeric,citestyle=numeric]{biblatex}
\bibliography{bibliography} 

% linebreaks in bibliography urls
\usepackage{url}
\usepackage{breakurl}
\def\UrlBreaks{\do\/\do-}							% add a breakpoint at - and /

\setcounter{biburlnumpenalty}{1000}  				% add a breakpoint after all numbers
\setcounter{biburlucpenalty}{1000}					% add a breakpoint after all uppercase letters
\setcounter{biburllcpenalty}{1000}   				% add a breakpoint after all lowercase letters

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PDF settings  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftitle={\tds$_$report}, pdfcreator={pdflatex}, pdfpagemode=UseOutlines, pdfdisplaydoctitle=true, pdflang={en}, breaklinks]{hyperref}

% color settings for links in pdf
\ifthenelse{\equal{\isPrintVersion}{true}}
{ % print version
	\hypersetup{
		hidelinks=true,
		colorlinks=false, 
		linktocpage=true, 							% page numbers are clickable
		bookmarksnumbered=true 						% show heading numbering in pdf table of contents
	}
}{ % screen version
	\hypersetup{
		colorlinks=true, 
		linkcolor=darkBlue,
		citecolor=darkBlue,
		filecolor=darkBlue,
		menucolor=darkBlue,
		urlcolor=darkBlue,
		linktocpage=true, 							% page numbers are clickable
		bookmarksnumbered=true 						% show heading numbering in pdf table of contents
	}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Typography  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{afterpage}
\usepackage{pagecolor}
\usepackage{helvet}
\setlength{\parskip}{8pt}							% after paragraph
\setlength{\parindent}{0pt}							% new paragraph indent
\renewcommand{\baselinestretch}{1.2}\normalsize		% line height (line height for content is defined in line 281)

% Prevent widows and orphans
\clubpenalty = 10000								% prevent orphans
\widowpenalty = 10000 								% prevent widows
\displaywidowpenalty=10000

% Headings
\usepackage{titlesec}
\newcommand{\hsp}{\hspace{20pt}}

\titleformat{\chapter}[block]{}{}{0pt}{\Huge\bfseries \sffamily}
%\titleformat{\chapterhidden}[block]{}{}{0pt}{\textcolor{white}}
\titleformat{\section}[block]{}{}{0pt}{\Large \bfseries \sffamily}
\titleformat{\subsection}[block]{}{}{0pt}{\large \bfseries \sffamily}

\newcommand{\fakesection}[1]{%
  \par\refstepcounter{section}% Increase section counter
  \sectionmark{#1}% Add section mark (header)
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}% Add section to ToC
  % Add more content here, if needed.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Listings  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}

\lstset{
	language=Java,								% default language
	numbers=left,								% line number position, alternative: none
	stepnumber=1,								 
	numbersep=6pt,								% distance between line number and code
	numberstyle=\fontsize{9pt}{9pt}\sffamily,	% line number style
	breaklines=true,							% break lines if necessary
	breakautoindent=true,						% indent after line break
	postbreak=\space,							% break at space
	tabsize=4,									% tab size
	showspaces=false,							% do not show spaces in code
	showstringspaces=false,						% do not show spaces in strings
	extendedchars=true,							% use Latin1
	captionpos=b,								% caption position
	backgroundcolor=\color{lightBlue}, 			% background color
	xleftmargin=0pt,								
	xrightmargin=0pt,							
	frame=leftline,								% draw frame ar left side only
	framerule=1.1pt,							% frame width
	frameround=ffff,							% round corners: f = not rounded | t = rounded
	rulecolor=\color{lightBlue},				% frame color
	framesep=1.5pt,								% distance between line number and border 
	fillcolor=\color{lightBlue},
	basicstyle=\sffamily\footnotesize\color{darkBlue},	
	keywordstyle=\color{magenta}\bfseries,
	identifierstyle=,
	commentstyle=\color{lightBlue},
	stringstyle=\color{darkBlue}
}

\lstloadlanguages{bash, C, C++, HTML, Java, PHP, Python, SQL}


% Group list of listings by chapter
\let\Chapter\chapter
\def\chapter{\addtocontents{lol}{\protect\addvspace{10pt}}\Chapter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Diagrams  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows}
% flow diagrams
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.9cm,text centered, draw=lightBlue, fill=ccgreen]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=0.9cm, text centered, draw=lightBlue, fill=ccgreen]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=0.9cm, text centered, text width=4cm, draw=white, fill=white]
\tikzstyle{processwide} = [rectangle, minimum width=3cm, minimum height=0.9cm, text centered, text width=6cm, draw=white, fill=white]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=0.9cm, text centered, draw=lightBlue, fill=ccgreen]
\tikzstyle{arrow} = [thick,->,>=angle 60, draw=ccorange]
\tikzstyle{comment} = [rectangle, minimum width=1cm, minimum height=0.9cm, text centered, text width=3cm, draw=none, fill=none]
\tikzstyle{subprocess} = [rectangle split, rectangle split horizontal, rectangle split parts=3, minimum height=0.9cm, minimum width=3cm, draw=lightBlue, fill=ccgreen]
\tikzset{every picture/.style={/utils/exec={\sffamily}}}
% sequence diagrams
\usepackage[underline=false]{pgf-umlsd}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Todo Comments  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[colorinlistoftodos]{todonotes}
\reversemarginpar
\setlength{\marginparwidth}{3cm}

\newcommand{\todoQuestion}[1]{\todo[color=green!40]{#1}}
\newcommand{\todoImportant}[1]{\todo[color=red!60]{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Structure  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%General Formatting -- tables, etc.
\arrayrulecolor[RGB]{190, 190, 190}
\fontfamily{phv}
	\setlength{\headheight}{24.7pt}					% minimum height required by Latexmk
	\pagenumbering{Roman}
\floatsetup[table]{font=sf}
\newcolumntype{Y}[1]{>{\raggedleft\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash\hspace{0pt}}V{#1}}
\newcommand{\tnhl}{\tabularnewline\hline}

%%%%% Cover Page, Letter from Chair, and Description of Project
	\fancypagestyle{plain}{
		\fontfamily{phv}						% no header, no footer
		\fancyhf{} 
		\fancyfoot{}
		\renewcommand{\headrulewidth}{0pt}
		\renewcommand{\footrulewidth}{0pt}
	}	
	\includepdf{\coverPage}
	
	\setcounter{page}{1}
	
	\include{preface}
	%\{about_the_project}
	

%%%%% Table of Contents
	\setlength{\parskip}{0pt}						% after paragraph
	\setcounter{tocdepth}{2}
	{\fontfamily{phv}\selectfont						
	\tableofcontents}
	\thispagestyle{empty}
		
%%%%% Figures, Tables, Listings	
	\fancypagestyle{plain}{ 
		\fancyhf{} 
		\fancyfoot[LE,RO]{\thepage}
		\renewcommand{\headrulewidth}{0pt}
		\renewcommand{\footrulewidth}{0pt}
	}	
	\addtocounter{page}{6}							% increase page number: +6	

\clearpage

%%%%% Content
	\fancypagestyle{plain}{ 
		\fancyhf{} 
		\fancyfoot[LE,RO]{}
		\renewcommand{\headrulewidth}{0pt}
		\renewcommand{\footrulewidth}{0pt}
	}	
	\pagenumbering{arabic}
	\setlength{\parskip}{8pt}						% after paragraph
	\renewcommand{\baselinestretch}{1.4}\normalsize	% line height 
	\include{content}
	\clearpage

\begin{comment}

%%%%% Bibliography
	\fancyhead[LE,RO]{\nouppercase\leftmark}
	\printbibliography[heading=bibintoc]
	\cleardoublepage
%%%%% Appendix
	\fancyhead[LE,RO]{A  \ -- \ \nouppercase\leftmark}
	\input{appendix}

\end{comment}


\end{document}
