<html><head>
<meta http-equiv="Content-Type" content="text/html">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:1008px; height:612px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:310px; top:89px; width:390px; height:98px;"><span style="font-family: Calibri-Bold; font-size:18px">QUEENS-STATEN ISLAND PROPERTY MANAGEMENT 
<br>JULY 2020 ORGANIZATIONAL CHART 
<br></span><span style="font-family: TimesNewRomanPS-BoldMT; font-size:14px"> 
<br></span><span style="font-family: Calibri-Bold; font-size:12px">Joseph Courtien, VP of PH Operations 
<br> (212) 306-3401 
<br></span><span style="font-family: TimesNewRomanPSMT; font-size:11px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:228px; top:211px; width:73px; height:30px;"><span style="font-family: Calibri-Bold; font-size:11px">Office Manager 
<br></span><span style="font-family: Calibri; font-size:8px">Elaine Peters 
<br></span><span style="font-family: Calibri; font-size:8px">718-553-4700 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:590px; top:200px; width:2px; height:9px;"><span style="font-family: Calibri; font-size:9px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:501px; top:236px; width:96px; height:9px;"><span style="font-family: Calibri; font-size:9px">(Main): (718) 553-4700 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:96px; top:284px; width:102px; height:34px;"><span style="font-family: Calibri-Bold; font-size:9px">Regional Asset Manager 
<br></span><span style="font-family: Calibri; font-size:9px">Carlos Falu 
<br> (646) 592-0443 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:65px; top:333px; width:145px; height:231px;"><span style="font-family: Calibri-Bold; font-size:6px">Beach 41st Street/Oceanside 
<br></span><span style="font-family: Calibri; font-size:6px">PM Methal Alexander / PMS </span><span style="font-family: Calibri; font-size:6px">–</span><span style="font-family: Calibri; font-size:6px"> Jorge Almodovar 
<br>646-994-1070 
<br></span><span style="font-family: Calibri-Bold; font-size:6px">Berry</span><span style="font-family: Calibri; font-size:6px"> 
<br></span><span style="font-family: Calibri; font-size:6px">PM </span><span style="font-family: Calibri; font-size:6px">–</span><span style="font-family: Calibri; font-size:6px"> Kim Hires / Earl Lindsay  
<br></span><span style="font-family: Calibri-Bold; font-size:6px">718-351-3466 
<br>Hammel/Carleton Manor</span><span style="font-family: Calibri; font-size:6px"> 
<br>PM </span><span style="font-family: Calibri; font-size:6px">–</span><span style="font-family: Calibri; font-size:6px"> Yvette Martinez / PMS </span><span style="font-family: Calibri-Bold; font-size:6px">–</span><span style="font-family: Calibri-Bold; font-size:6px"> </span><span style="font-family: Calibri; font-size:6px">Ramon Granados  
<br></span><span style="font-family: Calibri; font-size:6px">718-474-4000 
<br></span><span style="font-family: Calibri-Bold; font-size:6px">Mariner&#x27;s Harbor 
<br></span><span style="font-family: Calibri; font-size:6px">PM - Erika Elder/ PMS - Sherrie Allen  
<br>718-494-1800 
<br></span><span style="font-family: Calibri-Bold; font-size:6px">Richmond Terrace/Cassidy</span><span style="font-family: Calibri; font-size:6px"> 
<br>PM </span><span style="font-family: Calibri; font-size:6px">–</span><span style="font-family: Calibri; font-size:6px"> Kamal Hossain/   PMS </span><span style="font-family: Calibri; font-size:6px">–</span><span style="font-family: Calibri; font-size:6px"> Manuel Garcia 
<br>718-442-5400/5403 
<br></span><span style="font-family: Calibri-Bold; font-size:6px">South Beach/New Lane</span><span style="font-family: Calibri; font-size:6px"> 
<br></span><span style="font-family: Calibri; font-size:6px">PM - Dean Robinson /   PMS - </span><span style="font-family: Calibri-Bold; font-size:6px">VACANT 
<br></span><span style="font-family: Calibri; font-size:6px">(718)447-5035/ (718)816-1862 
<br></span><span style="font-family: Calibri-Bold; font-size:6px">Todt Hill 
<br></span><span style="font-family: Calibri; font-size:6px">PM </span><span style="font-family: Calibri; font-size:6px">–</span><span style="font-family: Calibri; font-size:6px"> Eugene Melfa / PMS </span><span style="font-family: Calibri; font-size:6px">–</span><span style="font-family: Calibri; font-size:6px"> Chris Hague  
<br>718-698-4900 
<br></span><span style="font-family: Calibri-Bold; font-size:6px">West Brighton</span><span style="font-family: Calibri; font-size:6px"> 
<br>PM - Gloria Fields / PMS - Eva Gonzalez (718)442-4200</span><span style="font-family: TimesNewRomanPSMT; font-size:6px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:291px; top:296px; width:102px; height:33px;"><span style="font-family: Calibri-Bold; font-size:9px">Regional Asset Manager 
<br></span><span style="font-family: Calibri; font-size:9px">Neagia Drew 
<br></span><span style="font-family: Calibri; font-size:9px">(646) 455-8475 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:291px; top:333px; width:3px; height:12px;"><span style="font-family: LucidaSansUnicode; font-size:12px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:261px; top:357px; width:152px; height:195px;"><span style="font-family: Calibri-Bold; font-size:8px">Baisley Park/Conlon Lihfe/Shelton/I&#x27;ntl FHA 
<br></span><span style="font-family: Calibri; font-size:8px">PM </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri; font-size:8px"> Anjannett McInnis/ PMS </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri; font-size:8px"> </span><span style="font-family: Calibri-Bold; font-size:8px">VACANT</span><span style="font-family: Calibri; font-size:8px"> 
<br></span><span style="font-family: Calibri; font-size:8px">718-276-6161 
<br></span><span style="font-family: Calibri-Bold; font-size:8px">Latimer Gardens/Leavitt/Bland/College Point 
<br></span><span style="font-family: Calibri; font-size:8px">PM </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri; font-size:8px"> Chemparathil Thomas/ PMS </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri; font-size:8px"> Robert 
<br></span><span style="font-family: Calibri; font-size:8px">Buonacore</span><span style="font-family: Calibri-Bold; font-size:8px"> </span><span style="font-family: Calibri; font-size:8px"> 
<br>718-939-2600 or 718-353-7908</span><span style="font-family: Calibri-Bold; font-size:8px"> 
<br>Pomonok 
<br></span><span style="font-family: Calibri; font-size:8px">PM -Thelma Watkins-Lambert/ PMS </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri; font-size:8px"> Ermal 
<br>Mujovic  
<br>718-591-4800</span><span style="font-family: Calibri-Bold; font-size:8px"> 
<br>Redfern 
<br></span><span style="font-family: Calibri; font-size:8px">PM </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri; font-size:8px"> Ashton Thomas/ PMS - Luis Hernandez  
<br></span><span style="font-family: Calibri; font-size:8px">718-327-5900 
<br></span><span style="font-family: Calibri-Bold; font-size:8px">South Jamaica 
<br></span><span style="font-family: Calibri; font-size:8px">PM - Natasha Davis/ PMS </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri-Bold; font-size:8px"> </span><span style="font-family: Calibri; font-size:8px">Juan Mercado  
<br>646-994-1220</span><span style="font-family: TimesNewRomanPSMT; font-size:8px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:457px; top:294px; width:112px; height:11px;"><span style="font-family: Calibri-Bold; font-size:11px">Regional Asset Manager 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:493px; top:307px; width:71px; height:31px;"><span style="font-family: Calibri; font-size:9px">   Neche Coriolan 
<br>(347) 949-0412 
<br></span><span style="font-family: Calibri; font-size:8px">  
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:457px; top:331px; width:27px; height:8px;"><span style="font-family: Calibri; font-size:8px">               
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:457px; top:344px; width:131px; height:195px;"><span style="font-family: Calibri-Bold; font-size:8px">Astoria 
<br></span><span style="font-family: Calibri; font-size:8px">PM - Debra Barnes-Hinnant / PMS </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri-Bold; font-size:8px">Ben 
<br></span><span style="font-family: Calibri; font-size:8px">Costa 
<br></span><span style="font-family: Calibri; font-size:8px">718-932-0013 
<br></span><span style="font-family: Calibri-Bold; font-size:8px">Queensbridge North 
<br></span><span style="font-family: Calibri; font-size:8px">PM - Joyce Tseng/ PMS </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri; font-size:8px"> Damien White</span><span style="font-family: Calibri-Bold; font-size:8px"> 
<br></span><span style="font-family: Calibri; font-size:8px">718-784-7669 
<br></span><span style="font-family: Calibri-Bold; font-size:8px">Queensbridge South 
<br></span><span style="font-family: Calibri; font-size:8px">PM -Coretta Liverpool / PMS </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri; font-size:8px"> </span><span style="font-family: Calibri-Bold; font-size:8px">VACAN</span><span style="font-family: Calibri; font-size:8px">T 
<br>718-784-6155</span><span style="font-family: Calibri-Bold; font-size:8px"> 
<br>Ravenswood 
<br></span><span style="font-family: Calibri; font-size:8px">PM </span><span style="font-family: Calibri; font-size:8px">–</span><span style="font-family: Calibri; font-size:8px"> Marie Bazelais</span><span style="font-family: Calibri-Bold; font-size:8px">/ PMS </span><span style="font-family: Calibri-Bold; font-size:8px">–</span><span style="font-family: Calibri-Bold; font-size:8px"> Mauricio 
<br>Escobar  
<br></span><span style="font-family: Calibri; font-size:8px">718-729-5621 
<br></span><span style="font-family: Calibri-Bold; font-size:8px">Woodside 
<br></span><span style="font-family: Calibri; font-size:8px">PM Isaac Perry/ PMS - </span><span style="font-family: Calibri-Bold; font-size:8px">VACANT 
<br></span><span style="font-family: Calibri; font-size:8px">718-278-5510</span><span style="font-family: LucidaSansUnicode; font-size:8px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:642px; top:346px; width:79px; height:68px;"><span style="font-family: Calibri-Bold; font-size:6px">QN/SI Administrative Staff 
<br>718-553-4700 
<br></span><span style="font-family: Calibri-Bold; font-size:6px">Assistant Manager 
<br></span><span style="font-family: Calibri; font-size:6px">Ramona Lloyd 
<br></span><span style="font-family: Calibri-Bold; font-size:6px">Asst. to the Director</span><span style="font-family: Calibri; font-size:6px"> 
<br>Leslie Turner 
<br></span><span style="font-family: Calibri; font-size:6px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:36px; top:580px; width:270px; height:67px;"><span style="font-family: TimesNewRomanPSMT; font-size:12px">                                                                                          
<br></span><span style="font-family: TimesNewRomanPSMT; font-size:11px"> 
<br></span><span style="font-family: TimesNewRomanPSMT; font-size:12px">             
<br>  
<br></span><span style="font-family: TimesNewRomanPSMT; font-size:12px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:635px; width:3px; height:12px;"><span style="font-family: TimesNewRomanPSMT; font-size:12px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:773px; top:252px; width:136px; height:284px;"><span style="font-family: Calibri-Bold; font-size:8px">Skilled Trades Deputy Director 
<br></span><span style="font-family: Calibri; font-size:8px">Vacant 
<br>C: (N/A) 
<br></span><span style="font-family: Calibri-Bold; font-size:8px">Skilled Trades Administrator 
<br></span><span style="font-family: Calibri; font-size:8px">Carl DelliBovi 
<br>929-397-7125 
<br></span><span style="font-family: Calibri-Bold; font-size:8px">Skilled Trades Superintendent</span><span style="font-family: Calibri; font-size:8px"> 
<br>Clayton McDonald 
<br>C: 718-561-9810 
<br>James Sanders 
<br></span><span style="font-family: Calibri; font-size:8px">C: 929-359-1755 
<br></span><span style="font-family: Calibri; font-size:7px"> 
<br></span><span style="font-family: Calibri-Bold; font-size:7px">Skilled Trades 
<br></span><span style="font-family: Calibri; font-size:8px">Bricklayer (</span><span style="font-family: Calibri-Bold; font-size:8px">6</span><span style="font-family: Calibri; font-size:8px">), Bricklayer Supv (</span><span style="font-family: Calibri-Bold; font-size:8px">1</span><span style="font-family: Calibri; font-size:8px">),  
<br></span><span style="font-family: Calibri; font-size:8px">Carpenter (</span><span style="font-family: Calibri-Bold; font-size:8px">29) </span><span style="font-family: Calibri; font-size:8px">Carpenter Supv (0) 
<br>Electrician (</span><span style="font-family: Calibri-Bold; font-size:8px">7</span><span style="font-family: Calibri; font-size:8px">), Elec Hlpr (5) Elec Supv (</span><span style="font-family: Calibri-Bold; font-size:8px">1</span><span style="font-family: Calibri; font-size:8px">),  
<br>Glazier (</span><span style="font-family: Calibri-Bold; font-size:8px">2</span><span style="font-family: Calibri; font-size:8px">), Mason Hlpr (</span><span style="font-family: Calibri-Bold; font-size:8px">8</span><span style="font-family: Calibri; font-size:8px">),  
<br>Painter (</span><span style="font-family: Calibri-Bold; font-size:8px">19) </span><span style="font-family: Calibri; font-size:8px">Painter Supv (</span><span style="font-family: Calibri-Bold; font-size:8px">5</span><span style="font-family: Calibri; font-size:8px">) Painter’s 
<br></span><span style="font-family: Calibri; font-size:8px">Apprentice/CSA (</span><span style="font-family: Calibri-Bold; font-size:8px">4</span><span style="font-family: Calibri; font-size:8px">) 
<br>Plasterers (</span><span style="font-family: Calibri-Bold; font-size:8px">23</span><span style="font-family: Calibri; font-size:8px">) Plasterer Supv (3) 
<br>Caretaker P (18)  
<br>Plumber (8) Plumber Hlpr (8); Plumber 
<br>Supv (</span><span style="font-family: Calibri-Bold; font-size:8px">1</span><span style="font-family: Calibri; font-size:8px">) 
<br>Roofer (1),  
<br>Exterminator (</span><span style="font-family: Calibri-Bold; font-size:8px">12</span><span style="font-family: Calibri; font-size:8px">) Exter. Supv (1) 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:777px; top:595px; width:40px; height:16px;"><span style="font-family: Calibri; font-size:5px">Revised 7-01-20 
<br></span><span style="font-family: Calibri; font-size:7px"> 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:990px; top:620px; width:2px; height:9px;"><span style="font-family: TimesNewRomanPS-BoldMT; font-size:9px"> 
<br></span></div><span style="position:absolute; border: black 1px solid; left:502px; top:250px; width:0px; height:19px;"></span>
<span style="position:absolute; border: black 1px solid; left:336px; top:227px; width:58px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:83px; top:278px; width:125px; height:44px;"></span>
<span style="position:absolute; border: black 1px solid; left:83px; top:278px; width:125px; height:44px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:84px; top:282px; width:124px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:246px; top:351px; width:179px; height:230px;"></span>
<span style="position:absolute; border: black 1px solid; left:246px; top:351px; width:179px; height:230px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:246px; top:355px; width:179px; height:222px;"></div><span style="position:absolute; border: black 1px solid; left:375px; top:367px; width:27px; height:9px;"></span>
<span style="position:absolute; border: black 1px solid; left:609px; top:218px; width:178px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:191px; top:204px; width:145px; height:45px;"></span>
<span style="position:absolute; border: black 1px solid; left:191px; top:204px; width:145px; height:45px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:191px; top:208px; width:145px; height:37px;"></div><span style="position:absolute; border: black 1px solid; left:283px; top:290px; width:124px; height:46px;"></span>
<span style="position:absolute; border: black 1px solid; left:283px; top:290px; width:124px; height:46px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:283px; top:294px; width:123px; height:38px;"></div><span style="position:absolute; border: black 1px solid; left:333px; top:334px; width:0px; height:18px;"></span>
<span style="position:absolute; border: black 1px solid; left:51px; top:327px; width:171px; height:268px;"></span>
<span style="position:absolute; border: black 1px solid; left:51px; top:327px; width:171px; height:268px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:51px; top:332px; width:171px; height:260px;"></div><span style="position:absolute; border: black 1px solid; left:163px; top:496px; width:28px; height:8px;"></span>
<span style="position:absolute; border: black 1px solid; left:139px; top:269px; width:540px; height:1px;"></span>
<span style="position:absolute; border: black 1px solid; left:442px; top:339px; width:158px; height:243px;"></span>
<span style="position:absolute; border: black 1px solid; left:442px; top:339px; width:158px; height:243px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:443px; top:343px; width:157px; height:235px;"></div><span style="position:absolute; border: black 1px solid; left:558px; top:437px; width:24px; height:9px;"></span>
<span style="position:absolute; border: black 1px solid; left:544px; top:519px; width:27px; height:9px;"></span>
<span style="position:absolute; border: black 1px solid; left:519px; top:333px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:135px; top:323px; width:0px; height:9px;"></span>
<span style="position:absolute; border: black 1px solid; left:788px; top:218px; width:52px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:763px; top:246px; width:151px; height:325px;"></span>
<span style="position:absolute; border: black 1px solid; left:763px; top:246px; width:151px; height:325px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:763px; top:250px; width:151px; height:317px;"></div><span style="position:absolute; border: black 1px solid; left:789px; top:259px; width:100px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:792px; top:294px; width:94px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:789px; top:329px; width:99px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:817px; top:394px; width:43px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:449px; top:288px; width:149px; height:44px;"></span>
<span style="position:absolute; border: black 1px solid; left:449px; top:288px; width:149px; height:44px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:449px; top:292px; width:149px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:396px; top:197px; width:214px; height:61px;"></span>
<span style="position:absolute; border: black 1px solid; left:396px; top:197px; width:214px; height:61px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:396px; top:201px; width:214px; height:53px;"></div><span style="position:absolute; border: black 1px solid; left:417px; top:201px; width:30px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:452px; top:201px; width:34px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:489px; top:201px; width:8px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:500px; top:202px; width:31px; height:7px;"></span>
<span style="position:absolute; border: black 1px solid; left:532px; top:205px; width:2px; height:1px;"></span>
<span style="position:absolute; border: black 1px solid; left:536px; top:201px; width:53px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:472px; top:212px; width:62px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:424px; top:225px; width:9px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:434px; top:229px; width:2px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:438px; top:225px; width:27px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:466px; top:224px; width:5px; height:4px;"></span>
<span style="position:absolute; border: black 1px solid; left:474px; top:225px; width:108px; height:7px;"></span>
<span style="position:absolute; border: black 1px solid; left:413px; top:237px; width:16px; height:8px;"></span>
<span style="position:absolute; border: black 1px solid; left:435px; top:237px; width:1px; height:8px;"></span>
<span style="position:absolute; border: black 1px solid; left:437px; top:237px; width:14px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:453px; top:237px; width:9px; height:8px;"></span>
<span style="position:absolute; border: black 1px solid; left:464px; top:237px; width:9px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:475px; top:241px; width:2px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:478px; top:237px; width:19px; height:6px;"></span>
<span style="position:absolute; border: black 1px solid; left:515px; top:270px; width:0px; height:20px;"></span>
<span style="position:absolute; border: black 1px solid; left:139px; top:270px; width:0px; height:8px;"></span>
<span style="position:absolute; border: black 1px solid; left:333px; top:269px; width:0px; height:20px;"></span>
<span style="position:absolute; border: black 1px solid; left:841px; top:219px; width:0px; height:27px;"></span>
<span style="position:absolute; border: black 1px solid; left:623px; top:341px; width:115px; height:74px;"></span>
<span style="position:absolute; border: black 1px solid; left:623px; top:341px; width:115px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:623px; top:345px; width:115px; height:66px;"></div><span style="position:absolute; border: black 1px solid; left:642px; top:353px; width:77px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:661px; top:363px; width:39px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:680px; top:270px; width:0px; height:72px;"></span>
<span style="position:absolute; border: black 1px solid; left:765px; top:590px; width:63px; height:17px;"></span>
<span style="position:absolute; border: black 1px solid; left:765px; top:590px; width:63px; height:17px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:765px; top:594px; width:62px; height:9px;"></div><span style="position:absolute; border: black 1px solid; left:346px; top:142px; width:318px; height:37px;"></span>
<span style="position:absolute; border: black 1px solid; left:346px; top:142px; width:318px; height:37px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a></div>
</body></html>
