QUEENS-STATEN ISLAND PROPERTY MANAGEMENT 
JULY 2020 ORGANIZATIONAL CHART 
 
Joseph Courtien, VP of PH Operations 
 (212) 306-3401 
 

Office Manager 
Elaine Peters 
718-553-4700 

 

(Main): (718) 553-4700 

Regional Asset Manager 
Carlos Falu 
 (646) 592-0443 

Beach 41st Street/Oceanside 
PM Methal Alexander / PMS – Jorge Almodovar 
646-994-1070 
Berry 
PM – Kim Hires / Earl Lindsay  
718-351-3466 
Hammel/Carleton Manor 
PM – Yvette Martinez / PMS – Ramon Granados  
718-474-4000 
Mariner's Harbor 
PM - Erika Elder/ PMS - Sherrie Allen  
718-494-1800 
Richmond Terrace/Cassidy 
PM – Kamal Hossain/   PMS – Manuel Garcia 
718-442-5400/5403 
South Beach/New Lane 
PM - Dean Robinson /   PMS - VACANT 
(718)447-5035/ (718)816-1862 
Todt Hill 
PM – Eugene Melfa / PMS – Chris Hague  
718-698-4900 
West Brighton 
PM - Gloria Fields / PMS - Eva Gonzalez (718)442-4200 

Regional Asset Manager 
Neagia Drew 
(646) 455-8475 

 

Baisley Park/Conlon Lihfe/Shelton/I'ntl FHA 
PM – Anjannett McInnis/ PMS – VACANT 
718-276-6161 
Latimer Gardens/Leavitt/Bland/College Point 
PM – Chemparathil Thomas/ PMS – Robert 
Buonacore  
718-939-2600 or 718-353-7908 
Pomonok 
PM -Thelma Watkins-Lambert/ PMS – Ermal 
Mujovic  
718-591-4800 
Redfern 
PM – Ashton Thomas/ PMS - Luis Hernandez  
718-327-5900 
South Jamaica 
PM - Natasha Davis/ PMS – Juan Mercado  
646-994-1220 

Regional Asset Manager 

   Neche Coriolan 
(347) 949-0412 
  

               

Astoria 
PM - Debra Barnes-Hinnant / PMS –Ben 
Costa 
718-932-0013 
Queensbridge North 
PM - Joyce Tseng/ PMS – Damien White 
718-784-7669 
Queensbridge South 
PM -Coretta Liverpool / PMS – VACANT 
718-784-6155 
Ravenswood 
PM – Marie Bazelais/ PMS – Mauricio 
Escobar  
718-729-5621 
Woodside 
PM Isaac Perry/ PMS - VACANT 
718-278-5510 

QN/SI Administrative Staff 
718-553-4700 
Assistant Manager 
Ramona Lloyd 
Asst. to the Director 
Leslie Turner 
 

                                                                                          
 
             
  
 

 

Skilled Trades Deputy Director 
Vacant 
C: (N/A) 
Skilled Trades Administrator 
Carl DelliBovi 
929-397-7125 
Skilled Trades Superintendent 
Clayton McDonald 
C: 718-561-9810 
James Sanders 
C: 929-359-1755 
 
Skilled Trades 
Bricklayer (6), Bricklayer Supv (1),  
Carpenter (29) Carpenter Supv (0) 
Electrician (7), Elec Hlpr (5) Elec Supv (1),  
Glazier (2), Mason Hlpr (8),  
Painter (19) Painter Supv (5) Painter’s 
Apprentice/CSA (4) 
Plasterers (23) Plasterer Supv (3) 
Caretaker P (18)  
Plumber (8) Plumber Hlpr (8); Plumber 
Supv (1) 
Roofer (1),  
Exterminator (12) Exter. Supv (1) 

Revised 7-01-20 
 

 

