
    
    \begin{tabular}{l|c|c|c|}
    \cline{2-4}
                                                                                 & \cellcolor{ccfuschia}{\color[HTML]{FFFFFF} Budgeted} & \cellcolor{ccfuschia}{\color[HTML]{FFFFFF} Formula Allocation} & \cellcolor{ccfuschia}{\color[HTML]{FFFFFF} Variance} \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Employees}                      & 46                                                      & 45                                                                & 1                                                        \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Property Manager}               & 1                                                      & 1                                                                & 0                                                       \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Asst. Property Manager}         & 1                                                      & 1                                                                & 0                                                       \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Secretaries}                    & 2                                                      & 2                                                                & 0                                                      \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Housing Assistants}             & 4                                                      & 4                                                                & 0                                                      \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Superintendent}                 & 1                                                      & 1                                                                & 0                                                      \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Assistant Superintendent}       & 2                                                      & 2                                                                & 0                                                      \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Supervisor of Caretakers (SOC)} & 1                                                      & 1                                                                & 0                                                      \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Supervisor of Grounds (SOG)}    & 1                                                      & 1                                                                & 0                                                      \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Maintenance Workers}            & 6                                                      & 6                                                                & 0                                                       \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Caretakers X}                   & 5                                                      & 5                                                                & 0                                                      \\ \hline
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Caretakers J\tnote{1}}                   & 20                                                      &                                                                 &                                                         \\ \cline{1-2}
    \multicolumn{1}{|l|}{\cellcolor{ccfuschialight}Caretakers G}                   & 2                                                      & \multirow{-2}{*}{21}                                     & \multirow{-2}{*}{1}                           \\ \hline
    \end{tabular}
    